Gamma[0]: 0x00018001 , 

Gamma[1]: 0x00018001 , 

Gamma[2]: 0x00018001 , 

Lambda[0]: 0x00018001 , 

Lambda[1]: 0x00018001 , 

Lambda[2]: 0x00018001 , 

Lambda[3]: 0x00018001 , 

Lambda_S: 0x0041c001 , 

Gamma_Alpha[0]: 0xc7000180 , 

Gamma_Alpha[1]: 0xc7000180 , 

Gamma_Alpha[2]: 0xc7800180 , 

Lambda_Alpha[0]: 0xc7000180 , 

Fing1: 0xc7000180 , 

Lambda_Alpha[2]: 0xc7800180 , 

Lambda_Alpha[3]: 0xc7000180 , 

Lambda_S_Alpha: 0xe2c687e5 , 

Gamma_Alpha_Inv[0]: 0x0180015c , 

Gamma_Alpha_Inv[1]: 0x0180015c , 

Gamma_Alpha_Inv[2]: 0x01800154 , 

Lambda_Alpha_Inv[0]: 0x0180015c , 

Lambda_Alpha_Inv[1]: 0x0180015c , 

Lambda_Alpha_Inv[2]: 0x018001dc , 

Fing3: 0x0180015c , 

Lambda_S_Alpha_Inv: 0x1d9c732e , 

Lambda5_xor_16: 0xc68000dc , 

Q_pb[0][0][1]: 3 , 
Q_pb[0][1][1]: 3 , 
Q_pb[0][2][1]: 3 , 
Q_pb[0][3][0]: 0 , 

Q_pb[1][0][1]: 3 , 
Q_pb[1][1][1]: 3 , 
Q_pb[1][2][1]: 3 , 
Q_pb[1][3][1]: 3 , 

Q_pb[2][0][1]: 3 , 
Q_pb[2][1][1]: 3 , 
Q_pb[2][2][1]: 3 , 
Q_pb[2][3][1]: 3 , 

Add_s[0][16]: 1 ,  

Add_s[1][16]: 1 ,  

Add_s[2][16]: 1 , 

Add_s[3][8]: 1 , 
Add_s[3][24]: 1 , 
Add_s[3][26]: 1 , 
Add_s[3][31]: 1 ,  

Add_s[4][8]: 1 , 
Add_s[4][24]: 1 , 
Add_s[4][26]: 1 , 
Add_s[4][31]: 1 ,  

Add_s[5][8]: 1 , 
Add_s[5][24]: 1 , 
Add_s[5][26]: 1 , 
Add_s[5][31]: 1 ,  

Add_s[6][3]: 1 , 
Add_s[6][4]: 1 , 
Add_s[6][7]: 1 , 
Add_s[6][8]: 1 , 
Add_s[6][24]: 1 ,  

Add_s[7][3]: 1 , 
Add_s[7][5]: 1 , 
Add_s[7][6]: 1 , 
Add_s[7][8]: 1 , 
Add_s[7][24]: 1 ,  

Add_s[8][3]: 1 , 
Add_s[8][5]: 1 , 
Add_s[8][6]: 1 , 
Add_s[8][8]: 1 , 
Add_s[8][24]: 1 ,  

-14.496174263347864,-26.675687926293477,-30.220730171414093
Cor��-85.8887666244033