Gamma[0]: 0x03000182 , 

Gamma[1]: 0x03000182 , 

Gamma[2]: 0x03000183 , 

Lambda[0]: 0x03000182 , 

Lambda[1]: 0x03000182 , 

Lambda[2]: 0x03000182 , 

Lambda[3]: 0x03000182 , 

Lambda_S: 0x8200c0c2 , 

Gamma_Alpha[0]: 0x15030001 , 

Gamma_Alpha[1]: 0x15030001 , 

Gamma_Alpha[2]: 0x1d028001 , 

Lambda_Alpha[0]: 0x15030001 , 

Fing1: 0x15030001 , 

Lambda_Alpha[2]: 0x1d030001 , 

Lambda_Alpha[3]: 0x15030001 , 

Lambda_S_Alpha: 0x0915979c , 

Gamma_Alpha_Inv[0]: 0x00018203 , 

Gamma_Alpha_Inv[1]: 0x00018203 , 

Gamma_Alpha_Inv[2]: 0x00018303 , 

Lambda_Alpha_Inv[0]: 0x00018203 , 

Lambda_Alpha_Inv[1]: 0x00018203 , 

Lambda_Alpha_Inv[2]: 0x00018303 , 

Fing3: 0x00018203 , 

Lambda_S_Alpha_Inv: 0x00c0c282 , 

Lambda5_xor_16: 0x15028202 , 

Q_pb[0][0][1]: 3 , 
Q_pb[0][1][1]: 3 , 
Q_pb[0][2][0]: 0 , 
Q_pb[0][3][1]: 3 , 

Q_pb[1][0][1]: 3 , 
Q_pb[1][1][1]: 3 , 
Q_pb[1][2][1]: 3 , 
Q_pb[1][3][1]: 3 , 

Q_pb[2][0][1]: 3 , 
Q_pb[2][1][1]: 3 , 
Q_pb[2][2][1]: 3 , 
Q_pb[2][3][0]: 0 , 

Add_s[0][1]: 1 , 
Add_s[0][8]: 1 , 
Add_s[0][25]: 1 , 

Add_s[1][1]: 1 , 
Add_s[1][8]: 1 , 
Add_s[1][25]: 1 , 

Add_s[2][1]: 1 , 
Add_s[2][8]: 1 , 
Add_s[2][25]: 1 ,  

Add_s[3][16]: 1 , 
Add_s[3][17]: 1 , 
Add_s[3][25]: 1 , 
Add_s[3][26]: 1 , 
Add_s[3][28]: 1 ,  

Add_s[4][17]: 1 , 
Add_s[4][25]: 1 , 
Add_s[4][26]: 1 , 
Add_s[4][28]: 1 ,  

Add_s[5][17]: 1 , 
Add_s[5][25]: 1 , 
Add_s[5][26]: 1 , 
Add_s[5][28]: 1 ,  

Add_s[6][1]: 1 , 
Add_s[6][9]: 1 , 
Add_s[6][16]: 1 , 

Add_s[7][1]: 1 , 
Add_s[7][9]: 1 , 
Add_s[7][16]: 1 , 

Add_s[8][1]: 1 , 
Add_s[8][9]: 1 , 
Add_s[8][16]: 1 ,  

-31.957499139067,-28.1478967181996,-32.29445567044316
Cor��-124.35735066677677 

