Gamma[0]: 0x00018100 , 

Gamma[1]: 0x00018100 , 

Gamma[2]: 0x00018180 , 

Lambda[0]: 0x00018100 , 

Lambda[1]: 0x00018100 , 

Lambda[2]: 0x00018180 , 

Lambda[3]: 0x00018100 , 

Lambda_S: 0x00c1c180 , 

Gamma_Alpha[0]: 0x25000181 , 

Gamma_Alpha[1]: 0x25000181 , 

Gamma_Alpha[2]: 0x37800181 , 

Lambda_Alpha[0]: 0x25000181 , 

Fing1: 0x25000181 , 

Lambda_Alpha[2]: 0x37800181 , 

Lambda_Alpha[3]: 0x25000181 , 

Lambda_S_Alpha: 0x1225e476 , 

Gamma_Alpha_Inv[0]: 0x01810013 , 

Gamma_Alpha_Inv[1]: 0x01810013 , 

Gamma_Alpha_Inv[2]: 0x0181801a , 

Lambda_Alpha_Inv[0]: 0x01810013 , 

Lambda_Alpha_Inv[1]: 0x01810013 , 

Lambda_Alpha_Inv[2]: 0x0181801a , 

Fing3: 0x01810013 , 

Lambda_S_Alpha_Inv: 0xd2d21a89 , 

Lambda5_xor_16: 0x24810192 , 

Q_pb[0][0][1]: 3 , 
Q_pb[0][1][1]: 3 , 
Q_pb[0][2][1]: 3 , 
Q_pb[0][3][0]: 0 , 

Q_pb[1][0][1]: 3 , 
Q_pb[1][1][1]: 3 , 
Q_pb[1][2][1]: 3 , 
Q_pb[1][3][1]: 3 , 

Q_pb[2][0][1]: 3 , 
Q_pb[2][1][1]: 3 , 
Q_pb[2][2][1]: 3 , 
Q_pb[2][3][1]: 3 , 

Add_s[0][8]: 1 , 
Add_s[0][16]: 1 , 

Add_s[1][8]: 1 , 
Add_s[1][16]: 1 , 

Add_s[2][8]: 1 , 
Add_s[2][16]: 1 , 

Add_s[3][8]: 1 , 
Add_s[3][24]: 1 , 
Add_s[3][26]: 1 , 
Add_s[3][29]: 1 , 

Add_s[4][8]: 1 , 
Add_s[4][24]: 1 , 
Add_s[4][26]: 1 , 
Add_s[4][29]: 1 , 

Add_s[5][8]: 1 , 
Add_s[5][24]: 1 , 
Add_s[5][26]: 1 , 
Add_s[5][29]: 1 , 

Add_s[6][1]: 1 , 
Add_s[6][4]: 1 , 
Add_s[6][16]: 1 , 
Add_s[6][24]: 1 , 

Add_s[7][1]: 1 , 
Add_s[7][4]: 1 , 
Add_s[7][16]: 1 , 
Add_s[7][24]: 1 , 

Add_s[8][1]: 1 , 
Add_s[8][4]: 1 , 
Add_s[8][16]: 1 , 
Add_s[8][24]: 1 , 

-20.733125405531446,-26.3597320450265,-26.048368508071935
Cor��-93.87435136416133

